<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/design_layout"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/no_design"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true" />

        <ImageView
            android:id="@+id/design1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:clickable="true" />

        <ImageView
            android:id="@+id/design2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:clickable="true" />

        <ImageView
            android:id="@+id/design3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/design_layout2"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/design_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/design4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true" />

        <ImageView
            android:id="@+id/design5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:clickable="true" />

        <ImageView
            android:id="@+id/design6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:clickable="true" />

        <ImageView
            android:id="@+id/design7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/design_layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/design_layout2"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/design8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true" />

        <ImageView
            android:id="@+id/design9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:clickable="true" />

        <ImageView
            android:id="@+id/design10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:clickable="true" />

        <ImageView
            android:id="@+id/design11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:clickable="true" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/design_layout3"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="#00000000"
        android:textColor="#fd80c8"
        android:textSize="20dp"
        android:text="✡ご意見・お問い合わせはこちら✡" />

    <Space android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/link" />

</RelativeLayout>